{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "test:e2e": "cypress run --spec 'cypress/e2e/**/*.cy.js'",
        "test:e2e:headed": "cypress run --headed --spec 'cypress/e2e/**/*.cy.js'",
        "test:component": "cypress run --component",
        "critical:generate": "node scripts/generate-critical-css.js",
        "build:production": "npm run build && npm run critical:generate",
        "analyze": "npm run build -- --mode=analyze",
        "analyze:bundles": "node scripts/analyze-bundles.js",
        "build:analyze": "npm run build && npm run analyze:bundles",
        "optimize": "node scripts/final-optimizations.js",
        "build:optimized": "npm run build && npm run critical:generate && npm run optimize"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^7.0.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "critical": "^7.2.1",
        "cypress": "^15.5.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss-critical-css": "^3.0.7",
        "rollup-plugin-visualizer": "^6.0.5",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4",
        "webpack-bundle-analyzer": "^4.10.2"
    },
    "dependencies": {
        "web-vitals": "^5.1.0"
    }
}
